# ServITech-Frontend

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moviles/servitech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviles/servitech/: MainActivity.kt  ServITechApp.kt
app/src/main/java/com/moviles/servitech/common/: Constants.kt  PhoneUtils.kt  Utilities.kt  Utils.kt
app/src/main/java/com/moviles/servitech/core/di/: ContextModule.kt  NetworkModule.kt  RoomModule.kt  SessionManagerEntryPoint.kt  StringProviderModule.kt
app/src/main/java/com/moviles/servitech/core/navigation/: NavigationGraph.kt  NavigationWrapper.kt  Screen.kt  Screens.kt
app/src/main/java/com/moviles/servitech/core/providers/: AndroidStringProvider.kt
app/src/main/java/com/moviles/servitech/core/session/: SessionManager.kt
app/src/main/java/com/moviles/servitech/database/: AppDatabase.kt
app/src/main/java/com/moviles/servitech/database/dao/: ImageDao.kt  PendingOperationDao.kt  RepairRequestDao.kt  UserSessionDao.kt
app/src/main/java/com/moviles/servitech/database/entities/: ImageEntity.kt  PendingOperationEntity.kt  UserEntity.kt  UserSessionEntity.kt
app/src/main/java/com/moviles/servitech/database/entities/repairRequest/: RepairRequestEntity.kt  RepairRequestWithImagesEntity.kt
app/src/main/java/com/moviles/servitech/database/entities/user/: UserEntity.kt  UserSessionEntity.kt
app/src/main/java/com/moviles/servitech/model/: CreateArticleRequest.kt  Image.kt  RepairRequest.kt  SupportRequest.kt  User.kt
app/src/main/java/com/moviles/servitech/model/enums/: OperationType.kt  RepairStatus.kt  UserRole.kt
app/src/main/java/com/moviles/servitech/model/mappers/: ImageMapper.kt  RepairRequestMapper.kt  UserMapper.kt
app/src/main/java/com/moviles/servitech/network/: AppModule.kt  NetworkStatusTracker.kt  RetrofitInstance.kt
app/src/main/java/com/moviles/servitech/network/enums/: RepairStatus.kt
app/src/main/java/com/moviles/servitech/network/handlers/: ApiHandler.kt  HandleApiCall.kt
app/src/main/java/com/moviles/servitech/network/repositories/: ArticleRepository.kt  AuthRepository.kt
app/src/main/java/com/moviles/servitech/network/repository/: AuthRepository.kt
app/src/main/java/com/moviles/servitech/network/requests/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/moviles/servitech/network/requests/repairRequest/: CreateRepairRequest.kt  UpdateRepairRequest.kt
app/src/main/java/com/moviles/servitech/network/requests/supportRequest/: CreateSupportRequest.kt
app/src/main/java/com/moviles/servitech/network/responses/: ApiResponse.kt  ArticleDto.kt  ArticlesData.kt  ArticlesResponse.kt  CategoryDto.kt  ErrorResponse.kt  ImageDto.kt  ImageResponse.kt  LoginResponse.kt  RegisterResponse.kt  SubcategoryDto.kt
app/src/main/java/com/moviles/servitech/network/services/: ArticleApiService.kt  ArticleService.kt  AuthApiService.kt  AuthService.kt  RepairRequestApiService.kt  SubcategoryApi.kt  SupportRequestApiService.kt
app/src/main/java/com/moviles/servitech/network/utils/: Result.kt
app/src/main/java/com/moviles/servitech/repositories/: ArticleRepository.kt  AuthRepository.kt  DataSource.kt  PendingOperationRepository.kt  RepairRequestRepository.kt  SubcategoryRepository.kt
app/src/main/java/com/moviles/servitech/repositories/helpers/: DataSource.kt  Result.kt
app/src/main/java/com/moviles/servitech/services/: AuthService.kt  PendingOperationService.kt  RepairRequestService.kt
app/src/main/java/com/moviles/servitech/services/helpers/: ServicesHelper.kt
app/src/main/java/com/moviles/servitech/services/validation/: LoginValidation.kt  RegisterValidation.kt  RepairRequestValidation.kt  ValidationResult.kt
app/src/main/java/com/moviles/servitech/ui/components/: CommonComponents.kt  CustomButton.kt  CustomCard.kt  CustomDialog.kt  CustomDropdown.kt  CustomInputField.kt  DatePickerField.kt  ErrorText.kt  FilePickerField.kt  HandleServerError.kt  HandleViewModelState.kt  HeaderImage.kt  LoadingIndicator.kt  PhoneNumberField.kt
app/src/main/java/com/moviles/servitech/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/moviles/servitech/view/: HomeScreen.kt  LoginScreen.kt  RepairRequestScreen.kt  SplashScreen.kt
app/src/main/java/com/moviles/servitech/view/article/: AddArticleDialog.kt  ArticleDetailScreen.kt  ArticleListScreen.kt  CategoryScreen.kt
app/src/main/java/com/moviles/servitech/view/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/moviles/servitech/view/components/: AuthNavigationMessage.kt  CustomButton.kt  CustomInputField.kt  HeaderImage.kt
app/src/main/java/com/moviles/servitech/view/support/: SupportRequestScreen.kt
app/src/main/java/com/moviles/servitech/viewmodel/: ArticleViewModel.kt  FieldState.kt  LoginViewModel.kt  RepairRequestViewModel.kt  SubcategoryViewModel.kt  SupportRequestViewModel.kt
app/src/main/java/com/moviles/servitech/viewmodel/auth/: ForgotPasswordViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/moviles/servitech/viewmodel/utils/: FieldState.kt  FileHelper.kt  FileHelperModule.kt  ViewModelState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/moviles/servitech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
