[versions]
# --- General ---
agp = "8.10.1"
kotlin = "2.1.20"

# --- AndroidX Core ---
androidxCoreKtx = "1.16.0"
androidxAppCompat = "1.7.1"

# --- Accompanist UI Controller ---
accompanistSystemUiController = "0.30.1"

# --- Compose ---
composeActivity = "1.10.1"
composeBom = "2025.06.00"
composeRuntimeLivedata = "1.8.2"
composeMaterialIconsExtended = "1.7.8"
composeUiTest = "1.8.2"

# --- Coil Compose ---
coilCompose = "2.7.0"

# --- Lifecycle & Navigation ---
lifecycleRuntimeKtx = "2.9.1"
lifecycleViewModelCompose = "2.9.1"
navigationCompose = "2.9.0"

# --- Hilt ---
hilt = "2.56.1"
hiltNavigationCompose = "1.2.0"

# --- Retrofit & Networking ---
retrofitCore = "2.11.0"
gsonConverter = "2.11.0"
loggingInterceptor = "4.5.0"

# --- Room ---
room = "2.7.1"
ksp = "2.1.20-2.0.0"

# --- Kotlinx ---
kotlinxCollectionsImmutable = "0.3.8"
kotlinxSerialization = "1.8.1"
kotlinxCoroutines = "1.10.2"

# --- File Picker ---
composeFilePicker = "1.0.6"

# Testing
junit4 = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"

[libraries]
# --- Accompanist UI Controller (for Navigation Bar color and others) ---
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemUiController" }

# --- AndroidX Core ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }

# --- Compose ---
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeMaterialIconsExtended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeRuntimeLivedata" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiTest" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUiTest" }

# --- Coil Compose ---
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# --- Lifecycle & Navigation ---
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# --- Hilt ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# --- Retrofit & Networking ---
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitCore" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gsonConverter" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# --- Room ---
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# --- Kotlinx ---
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# --- File Picker ---
composefilepicker = { module = "io.github.mahdiasd:ComposeFilePicker", version.ref = "composeFilePicker" }

# --- Testing ---
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
junit = { group = "junit", name = "junit", version.ref = "junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }